# dev

./: Arthashastra_of_Chanakya_-_English.epub  CustBenecount.xls  DATA-SET-EXCEL-2016-09.obfuscated.xlsx  Daily-Task-Planner-tester.xlsx  Dockerfile  NetworkInterface.java  Sender.xls  TextDecryptor.java  Unique_Sender.xls  XUS3246468file1_0.doc  svip.json  swift.txt  testGit
Ind/: .project  build.gradle  version.properties  versioning.gradle
Ind/src/main/java/Test/: Test.java
