buildscript {
    ext { springBootVersion = '1.4.1.RELEASE' }
    repositories { mavenCentral() 
		jcenter() 	
	maven {
		url "https://plugins.gradle.org/m2/"
	  }}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//classpath "gradle.plugin.at.karriere.gradle.plugins:karriere-version:1.3.0"

	}
}

/*plugins {
	id 'com.palantir.git-version' version '0.4.0'
}*/

apply plugin: 'eclipse'
//apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'application'
//apply plugin: "at.karriere.version"
apply from: 'versioning.gradle'

versioning {
  versionFile = file('src/main/resources/version.properties')
}
println(versioning.version)

jar {
  from versioning.versionFile
}

mainClassName = "Test.Test"

jar {
    baseName = 'demo'
	//version = '0.0.1-SNAPSHOT'
	
}

configurations { providedRuntime }
configurations.all{
    exclude group:'javax.servlet', module :'servlet-api'
}
springBoot { executable = true }
dependencies {
        
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}


